<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WolfLairBlogModelStoreContainer" CdmEntityContainer="WolfLairBlogEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="WolfLairBlogModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PubTime" ColumnName="PubTime" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WolfLairBlogModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WolfLairBlogModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ArticeId" ColumnName="ArticeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="WolfLairBlogModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginOrOutTime" ColumnName="LoginOrOutTime" />
          <ScalarProperty Name="TimeType" ColumnName="TimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendLinks">
      <EntityTypeMapping TypeName="WolfLairBlogModel.FriendLink">
        <MappingFragment StoreEntitySet="FriendLink">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NLog_Error">
      <EntityTypeMapping TypeName="WolfLairBlogModel.NLog_Error">
        <MappingFragment StoreEntitySet="NLog_Error">
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="WolfLairBlogModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WolfLairBlogModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>