<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WolfLairBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PubTime" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Article__Categor__1CF15040" FromRole="Article" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__ArticeI__1FCDBCEB" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="WolfLairBlogModel.FK__Article__UserId__1BFD2C07" FromRole="Article" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Article__Categor__1CF15040" FromRole="Category" ToRole="Article" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticeId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__Comment__ArticeI__1FCDBCEB" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="WolfLairBlogModel.FK__Comment__UserId__21B6055D" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginOrOutTime" Type="DateTime" Precision="3" />
    <Property Name="TimeType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="WolfLairBlogModel.FK__Log__UserId__164452B1" FromRole="Log" ToRole="User" />
  </EntityType>
  <Association Name="FK__Article__Categor__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__ArticeI__1FCDBCEB">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ArticeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WolfLairBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <AssociationSet Name="FK__Article__Categor__1CF15040" Association="Self.FK__Article__Categor__1CF15040">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__ArticeI__1FCDBCEB" Association="Self.FK__Comment__ArticeI__1FCDBCEB">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="FriendLinks" EntityType="WolfLairBlogModel.FriendLink" />
    <EntitySet Name="NLog_Error" EntityType="WolfLairBlogModel.NLog_Error" />
    <EntitySet Name="UserInfoes" EntityType="WolfLairBlogModel.UserInfo" />
    <EntitySet Name="Users" EntityType="WolfLairBlogModel.User" />
    <AssociationSet Name="FK__Article__UserId__1BFD2C07" Association="WolfLairBlogModel.FK__Article__UserId__1BFD2C07">
      <End Role="User" EntitySet="Users" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__UserId__21B6055D" Association="WolfLairBlogModel.FK__Comment__UserId__21B6055D">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__UserId__164452B1" Association="WolfLairBlogModel.FK__Log__UserId__164452B1">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__UserId__1273C1CD" Association="WolfLairBlogModel.FK__UserInfo__UserId__1273C1CD">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FriendLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NLog_Error">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Origin" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogLevel" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StackTrace" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="WolfLairBlogModel.FK__UserInfo__UserId__1273C1CD" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="UserPwd" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="RegisterTime" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Articles" Relationship="WolfLairBlogModel.FK__Article__UserId__1BFD2C07" FromRole="User" ToRole="Article" />
    <NavigationProperty Name="Comments" Relationship="WolfLairBlogModel.FK__Comment__UserId__21B6055D" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Logs" Relationship="WolfLairBlogModel.FK__Log__UserId__164452B1" FromRole="User" ToRole="Log" />
    <NavigationProperty Name="UserInfo" Relationship="WolfLairBlogModel.FK__UserInfo__UserId__1273C1CD" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK__Article__UserId__1BFD2C07">
    <End Type="WolfLairBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="WolfLairBlogModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__UserId__21B6055D">
    <End Type="WolfLairBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="WolfLairBlogModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__UserId__164452B1">
    <End Type="WolfLairBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="WolfLairBlogModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__UserId__1273C1CD">
    <End Type="WolfLairBlogModel.User" Role="User" Multiplicity="1" />
    <End Type="WolfLairBlogModel.UserInfo" Role="UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>