<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea72b7f9b46244cbb9e4b363dd9dd35b" Name="Diagram1">
        <EntityTypeShape EntityType="WolfLairBlogModel.Article" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WolfLairBlogModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolfLairBlogModel.Comment" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WolfLairBlogModel.Log" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="WolfLairBlogModel.FK__Article__Categor__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="WolfLairBlogModel.FK__Comment__ArticeI__1FCDBCEB" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WolfLairBlogModel.FriendLink" Width="1.5" PointX="7.375" PointY="1.75" />
        <EntityTypeShape EntityType="WolfLairBlogModel.NLog_Error" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="WolfLairBlogModel.UserInfo" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="WolfLairBlogModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="WolfLairBlogModel.FK__Article__UserId__1BFD2C07" />
        <AssociationConnector Association="WolfLairBlogModel.FK__Comment__UserId__21B6055D" />
        <AssociationConnector Association="WolfLairBlogModel.FK__Log__UserId__164452B1" />
        <AssociationConnector Association="WolfLairBlogModel.FK__UserInfo__UserId__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>